MainWindow.xaml

<Window x:Class="ClientForMyAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForMyAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="550">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5">
            <TextBlock Width="115" Height="20" >Поиск по названию:</TextBlock>
            <TextBox Name="bookIdTB" Width="100" Height="20" TextChanged="bookIdTB_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid Name="BooksDataGrid" IsReadOnly="True" SelectedCellsChanged="BooksDataGrid_SelectedCellsChanged" MaxHeight="180"></DataGrid>
            <StackPanel Margin="0 15 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Id</TextBlock>
                    <TextBox Margin="5 0 0 0" Width="25" x:Name="IdTb" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock>Title</TextBlock>
                    <TextBox Margin="5 0 0 0" Width="150" x:Name="TitleTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock>Author</TextBlock>
                    <TextBox Margin="5 0 0 0" Width="150" x:Name="AuthorTb"></TextBox>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock>PagesCount</TextBlock>
                    <TextBox Margin="5 0 0 0" Width="150" x:Name="PagesCountTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock>Price</TextBlock>
                    <TextBox Margin="5 0 0 0" Width="150" x:Name="PriceTb"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Height="50">
            <Button Margin="5" Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
            <Button Margin="5" Name="AddBtn" Click="AddBtn_Click">Создать</Button>
            <Button Margin="5" Name="ChangeBtn" Click="ChangeBtn_Click">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
